server.port=8083

spring.profiles.active=@spring.profiles.active@

#Spring datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-one
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect