server.port=8083

#-------------------------------------------------------
#Database
#-------------------------------------------------------
#Spring datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-one
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------------------------------------
#Logging
#-------------------------------------------------------
# Logging level
#logging.level.com.sensis=DEBUG
#logging.level.org.springframework=INFO

# Logging filename
#logging.file.name=/home/umar/demo-one-server.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%