#-------------------------------------------------------
#Database
#-------------------------------------------------------
#Spring datasource settings
spring.datasource.url=jdbc:postgresql://dev-demo-one.crweh8t1jinj.ap-southeast-2.rds.amazonaws.com:5432/demo-one
spring.datasource.username=demo_one
spring.datasource.password=demo_one